{
  "FolderOrderSettings":[
    {"name":"_enemy","order":16,"path":"folders/_enemy.yy",},
    {"name":"_player","order":15,"path":"folders/_player.yy",},
    {"name":"Level","order":9,"path":"folders/Level.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"misc","order":14,"path":"folders/misc.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBgManager","order":12,"path":"objects/oBgManager/oBgManager.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletFlash","order":5,"path":"objects/oBulletFlash/oBulletFlash.yy",},
    {"name":"oCam","order":1,"path":"objects/oCam/oCam.yy",},
    {"name":"oCamHelper","order":8,"path":"objects/oCamHelper/oCamHelper.yy",},
    {"name":"oCombatUI","order":2,"path":"objects/oCombatUI/oCombatUI.yy",},
    {"name":"oCrosshair","order":6,"path":"objects/oCrosshair/oCrosshair.yy",},
    {"name":"oDebugStats","order":2,"path":"objects/oDebugStats/oDebugStats.yy",},
    {"name":"oDmgFlash","order":11,"path":"objects/oDmgFlash/oDmgFlash.yy",},
    {"name":"oEBullet","order":4,"path":"objects/oEBullet/oEBullet.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemySpawner","order":6,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oExit","order":13,"path":"objects/oExit/oExit.yy",},
    {"name":"oFreeze","order":10,"path":"objects/oFreeze/oFreeze.yy",},
    {"name":"oGameManager","order":5,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oGun","order":6,"path":"objects/oGun/oGun.yy",},
    {"name":"oHPack","order":6,"path":"objects/oHPack/oHPack.yy",},
    {"name":"oIntroThing","order":2,"path":"objects/oIntroThing/oIntroThing.yy",},
    {"name":"oLimit","order":9,"path":"objects/oLimit/oLimit.yy",},
    {"name":"oMini","order":8,"path":"objects/oMini/oMini.yy",},
    {"name":"oP","order":7,"path":"objects/oP/oP.yy",},
    {"name":"oPTrailer","order":13,"path":"objects/oPTrailer/oPTrailer.yy",},
    {"name":"oSniper","order":10,"path":"objects/oSniper/oSniper.yy",},
    {"name":"oSound","order":3,"path":"objects/oSound/oSound.yy",},
    {"name":"oText","order":3,"path":"objects/oText/oText.yy",},
    {"name":"oTextTrigger","order":4,"path":"objects/oTextTrigger/oTextTrigger.yy",},
    {"name":"oTitle","order":4,"path":"objects/oTitle/oTitle.yy",},
    {"name":"kb","order":4,"path":"scripts/kb/kb.yy",},
    {"name":"map_value","order":3,"path":"scripts/map_value/map_value.yy",},
    {"name":"move_wall_detection","order":6,"path":"scripts/move_wall_detection/move_wall_detection.yy",},
    {"name":"onedecimal","order":7,"path":"scripts/onedecimal/onedecimal.yy",},
    {"name":"scr_dmgflash","order":8,"path":"scripts/scr_dmgflash/scr_dmgflash.yy",},
    {"name":"scr_freeze","order":5,"path":"scripts/scr_freeze/scr_freeze.yy",},
    {"name":"shake","order":1,"path":"scripts/shake/shake.yy",},
    {"name":"shorthands","order":9,"path":"scripts/shorthands/shorthands.yy",},
    {"name":"time","order":2,"path":"scripts/time/time.yy",},
    {"name":"snd_blow","order":4,"path":"sounds/snd_blow/snd_blow.yy",},
    {"name":"snd_bowl","order":5,"path":"sounds/snd_bowl/snd_bowl.yy",},
    {"name":"snd_dash","order":14,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_enemydmg","order":9,"path":"sounds/snd_enemydmg/snd_enemydmg.yy",},
    {"name":"snd_exit","order":14,"path":"sounds/snd_exit/snd_exit.yy",},
    {"name":"snd_fart","order":6,"path":"sounds/snd_fart/snd_fart.yy",},
    {"name":"snd_hp","order":19,"path":"sounds/snd_hp/snd_hp.yy",},
    {"name":"snd_hurt_hi","order":16,"path":"sounds/snd_hurt_hi/snd_hurt_hi.yy",},
    {"name":"snd_hurt","order":8,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_limitbreak","order":17,"path":"sounds/snd_limitbreak/snd_limitbreak.yy",},
    {"name":"snd_low","order":1,"path":"sounds/snd_low/snd_low.yy",},
    {"name":"snd_miniplode","order":13,"path":"sounds/snd_miniplode/snd_miniplode.yy",},
    {"name":"snd_nocharge","order":15,"path":"sounds/snd_nocharge/snd_nocharge.yy",},
    {"name":"snd_shoot","order":2,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_shoot1","order":11,"path":"sounds/snd_shoot1/snd_shoot1.yy",},
    {"name":"snd_shootest","order":10,"path":"sounds/snd_shootest/snd_shootest.yy",},
    {"name":"snd_slip","order":3,"path":"sounds/snd_slip/snd_slip.yy",},
    {"name":"snd_snipe","order":11,"path":"sounds/snd_snipe/snd_snipe.yy",},
    {"name":"snd_tick","order":12,"path":"sounds/snd_tick/snd_tick.yy",},
    {"name":"snd_track1","order":7,"path":"sounds/snd_track1/snd_track1.yy",},
    {"name":"snd_ultuse","order":18,"path":"sounds/snd_ultuse/snd_ultuse.yy",},
    {"name":"evagiftest","order":19,"path":"sprites/evagiftest/evagiftest.yy",},
    {"name":"green","order":22,"path":"sprites/green/green.yy",},
    {"name":"hurt","order":20,"path":"sprites/hurt/hurt.yy",},
    {"name":"hurt2","order":21,"path":"sprites/hurt2/hurt2.yy",},
    {"name":"sBird","order":14,"path":"sprites/sBird/sBird.yy",},
    {"name":"sBulletFlash","order":3,"path":"sprites/sBulletFlash/sBulletFlash.yy",},
    {"name":"sBulletFlashAlt","order":8,"path":"sprites/sBulletFlashAlt/sBulletFlashAlt.yy",},
    {"name":"sCrosshair","order":7,"path":"sprites/sCrosshair/sCrosshair.yy",},
    {"name":"sDebug","order":1,"path":"sprites/sDebug/sDebug.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyDead","order":2,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"sEnemyFlash","order":3,"path":"sprites/sEnemyFlash/sEnemyFlash.yy",},
    {"name":"sExit","order":12,"path":"sprites/sExit/sExit.yy",},
    {"name":"sGun","order":2,"path":"sprites/sGun/sGun.yy",},
    {"name":"sGun2","order":14,"path":"sprites/sGun2/sGun2.yy",},
    {"name":"sGun2L","order":15,"path":"sprites/sGun2L/sGun2L.yy",},
    {"name":"sHPack","order":7,"path":"sprites/sHPack/sHPack.yy",},
    {"name":"sMini","order":7,"path":"sprites/sMini/sMini.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPomfHurt","order":12,"path":"sprites/sPomfHurt/sPomfHurt.yy",},
    {"name":"sPomfIdle","order":10,"path":"sprites/sPomfIdle/sPomfIdle.yy",},
    {"name":"sPomfRun","order":11,"path":"sprites/sPomfRun/sPomfRun.yy",},
    {"name":"sPomfUnused","order":9,"path":"sprites/sPomfUnused/sPomfUnused.yy",},
    {"name":"Sprite16","order":17,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sSniper","order":9,"path":"sprites/sSniper/sSniper.yy",},
    {"name":"sTempWall","order":6,"path":"sprites/sTempWall/sTempWall.yy",},
    {"name":"sTextTrigger","order":5,"path":"sprites/sTextTrigger/sTextTrigger.yy",},
    {"name":"sVoid","order":15,"path":"sprites/sVoid/sVoid.yy",},
    {"name":"sVoidExpanded","order":8,"path":"sprites/sVoidExpanded/sVoidExpanded.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"yellow_ui","order":23,"path":"sprites/yellow_ui/yellow_ui.yy",},
  ],
}