{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCam","order":1,"path":"objects/oCam/oCam.yy",},
    {"name":"oEBullet","order":7,"path":"objects/oEBullet/oEBullet.yy",},
    {"name":"oEnd","order":10,"path":"objects/oEnd/oEnd.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemySpawner","order":5,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"oSound","order":8,"path":"objects/oSound/oSound.yy",},
    {"name":"oTitle","order":9,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"endscreen","order":4,"path":"rooms/endscreen/endscreen.yy",},
    {"name":"title","order":1,"path":"rooms/title/title.yy",},
    {"name":"shake","order":1,"path":"scripts/shake/shake.yy",},
    {"name":"time","order":2,"path":"scripts/time/time.yy",},
    {"name":"snd_blow","order":4,"path":"sounds/snd_blow/snd_blow.yy",},
    {"name":"snd_bowl","order":5,"path":"sounds/snd_bowl/snd_bowl.yy",},
    {"name":"snd_fart","order":6,"path":"sounds/snd_fart/snd_fart.yy",},
    {"name":"snd_low","order":1,"path":"sounds/snd_low/snd_low.yy",},
    {"name":"snd_sadtrumpet","order":5,"path":"sounds/snd_sadtrumpet/snd_sadtrumpet.yy",},
    {"name":"snd_shoot","order":2,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_slip","order":3,"path":"sounds/snd_slip/snd_slip.yy",},
    {"name":"Dont","order":3,"path":"sprites/Dont/Dont.yy",},
    {"name":"End","order":12,"path":"sprites/End/End.yy",},
    {"name":"sBowler","order":10,"path":"sprites/sBowler/sBowler.yy",},
    {"name":"sBowlerDead","order":13,"path":"sprites/sBowlerDead/sBowlerDead.yy",},
    {"name":"sBullet","order":3,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEBowling","order":9,"path":"sprites/sEBowling/sEBowling.yy",},
    {"name":"sEBullet","order":7,"path":"sprites/sEBullet/sEBullet.yy",},
    {"name":"sEnemy","order":5,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sFloor","order":11,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sPin","order":8,"path":"sprites/sPin/sPin.yy",},
    {"name":"sTiles","order":2,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWater","order":1,"path":"sprites/sWater/sWater.yy",},
  ],
}